# SpringRestAPIwithJavaFX

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1718603555.index  233617195.index  3614190733.index  3673745290.index  762834352.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
MovieSearcher/: .classpath  .project  build.fxbuild
SpringBoot/.metadata/: version.ini
SpringBoot/projectJSFXR/: .project  pom.xml
SpringBoot/projectJSFXR/src/main/java/demo/: Main.java  MainFormTest.java
SpringBoot/projectJSFXR/src/main/java/demo/controller/: ButtonController.java  Greeting.java  GrettingsController.java  HelloWorldController.java  MovieReturnerController.java  OmdbWebServiceClient.java
SpringBoot/projectJSFXR/src/main/java/movies/: JsonExtractor.java  MovieSearch.java  SearchingMovie.java
SpringBoot/projectJSFXR/src/main/java/randomMovieGenerator/: Generator.java
SpringBoot/projectJSFXR/src/main/resources/static/: index.html
SpringBoot/projectJSFXR/src/main/resources/templates/: greeting.html
(+218 files in other folders)
